spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://c6hms80ii9td.us-east-1.rds.amazonaws.com:1433;databaseName=database-1;
spring.datasource.username=admin
spring.datasource.password=AdminPassword123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver